{
  "token": "",  
  "username": "user",
  "password": "pass", 

  "port": "3000",
  
  "clientId": "0000000000000000000",
  "guildId": "00000000000000000000",
  "globalDeploy": false,

  "status": "Made By ScienceGear 🔥",
  "website": "https://youtube.com/ScienceGearYT",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Made By ScienceGear 🔥",

  "genChannel": "000000000000000000000",
  "premiumChannel": "0000000000000000000",
  "genCooldown": "5",
  "premiumCooldown": "3",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}